HOST="http://localhost:5173"
PARTY_HOST="http://localhost:1999"
DATABASE_URL="..."

# for github auth
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

# for discord auth
DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."
