HOST="http://localhost:5173"
DATABASE_URL="<INSERT_DATABASE_URL_HERE>"

# for github auth
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

# for discord auth
DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."
